@use './styles/style-vars.scss' as *;

:host {
  width: 100%;
  margin-bottom: 30px;
}

.ticket-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: min(90vw, 1200px);
  touch-action: auto;
  margin: auto;

  padding-bottom: $footer-height-desktop;

  @media (max-width: $breakpoint-mobile) {
    padding-bottom: $footer-height-mobile;
  }

  &__content {
    flex: 1 0 auto;
    width: 100%;
  }

  &__footer {
    flex-shrink: 0;
  }
}

.ticket-header {
  display: flex;
  flex-direction: row;
  text-align: center;
}

h1 {
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(#2c1810, 0.3);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  width: 100%; // Take full width
  position: relative; // Ensure proper stacking context
  z-index: 1; // Make sure it's above other elements
}

.product-container {
  width: 100%;
  height: auto;
  box-sizing: auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 100%;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }

  @media (max-width: $breakpoint-mobile-tilt) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  @media (max-width: 400px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @media (max-width: 300px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  &-item {
    width: 100%;
  }
}
