/* Container to limit the page width and center the content */
.home-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  height: auto;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Image and Title */
.header-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.title {
  font-size: 2rem;
  margin: 20px 0;
  text-align: center;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  margin: 0 auto; /* Center the grid container */
  width: 100%;
}

.grid-image {
  padding: 10px;
  border-radius: 8px;
}

.grid-image img {
  width: 100%;
  height: auto;
  max-height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

/* Grid Item Main */
.grid-main {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

/* Grid Item Info */
.grid-info {
  padding: 20px;
  display: flex;
  flex-direction: column;

  h3 {
    text-align: center;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
